- hosts: all
  become: True
  vars:
    server_dir: /vagrant
    server_user: root
    server_folder: /vagrant
    database_name: attendedsysupgrade
    database_user: postgres
    database_pass: changeme
  roles:
      - server
